{
  "name": "sffc-application-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "puppeteer install chrome",
    "start": "puppeteer install chrome && node src/worker.js",
    "worker": "node src/worker.js",
    "check": "node --check src/worker.js"
  },
  "dependencies": {
    "puppeteer": "^25.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
