{
  "name": "sffc-application-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/worker.js",
    "worker": "node src/worker.js",
    "check": "node --check src/worker.js",
    "verify:greenhouse": "node scripts/verify-greenhouse-capital-dynamics.js"
  },
  "dependencies": {
    "puppeteer": "^25.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
